EXPO_PUBLIC_SUPABASE_URL=https://esgqdbolimkrqyoqdubc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3FkYm9saW1rcnF5b3FkdWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3Njk1NDcsImV4cCI6MjAzMTM0NTU0N30.CbaSkLwNeHUJ2Co0bCfYrhsaiPrCM0eFseOviaCJKuw
        